# My dotfiles

My dotfiles for Arch Linux, Cinnamon, i3wm, swaywm.

## i3wm

![Arch Linux i3wm Screenshot](/other/bin/screenshots/i3.png)

## Links

* [Homepage](https://salif.github.io/dotfiles)
* [PKGBUILDs](./pkgbuilds/)
* [Github](https://github.com/salif/dotfiles)
* [Codeberg](https://codeberg.org/salif/dotfiles)

## Preferences

|  |  |
| :--- | :--- |
| Linux distribution | Arch Linux |
| Desktop environment | Cinnamon |
| Window manager | i3-wm, swayfx |
| Display manager | sddm |
| Boot loader | grub |
| Grub theme | Vimix |
| File system | ext4 |
| File manager | nemo |
| GTK theme | Otis-standard-buttons |
| Icon theme | Flat-Remix-Green-Dark |
| Cursor | Bibata-Original-Ice (20px) |
| Default font | Cantarell |
| Document font | Alegreya |
| Terminal Font | Cascadia Mono PL (10pt) |
| Terminal | GNOME Terminal |
| Shell | fish |
| Text editor | micro, xed |
| Code editor| VS Code, helix, gnome-builder |
| Package manager | pacman, yay, flatpak |
| Web Browser | Brave |
| Document viewer | xreader |
| Image viewer | xviewer, pix, gimp |
| Music player | lollypop, vlc |
| Video player | vlc, smplayer, mpv |
| Word processor | abiword |
| Spreadsheet | gnumeric |
| Calculator | galculator |
| Bluetooth Manager | blueman |
| Disk Management | gnome-disk-utility |
| BitTorrent client | transmission-gtk |
| Authentication agent | polkit-gnome |
| Password manager | keepassxc |
| Clipboard manager | parcellite, xclip |
| Keyboard layout | us(colemak) |
| Games | salif/cli-games |

## Tree

|  |  |
| :--- | :--- |
| `etc/` | linux `/etc` directory |
| `home/` | linux `$HOME` directory |
| `other/` | other |
| `_layouts/` | for github pages |
| `_config.yml` | for github pages |
