# My Personal Arch User Repository

| name | description |
| :--- | :--- |
| nemo_gleam-git | GUI extension for Gleam development |
| gleam-patched | Gleam - patched to use 4-space indentation |

## TODO

- font packages (split)
